- name: lab02
  remote_user: root
  hosts: all

  tasks:
  - name: install nxinx
    ansible.builtin.apt:
      name: nginx
      update_cache: yes
  
  - name: remove nginx conf
    ansible.builtin.file:
      path: /var/www/html/index.nginx-debian.html
      state: absent

  - name: copy nginx conf
    ansible.builtin.copy:
      src: /root/DEVOPS/02_ANSIBLE/02_playbook/website/index.html
      dest: /var/www/html/
      owner: root
      group: root
      mode: '0644'

- name: install www server
  remote_user: root
  hosts: all

  tasks:
  - name: Install nginx
    ansible.builtin.shell:
      cmd: ls -l /
    register: maciek

  - name: Print return information from the previous task
    ansible.builtin.debug:
      var: maciek